/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 1
#define SYM 2
#define FUNC 3
#define SHORT 4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default";
                        bindings = <
//        |  ESC     |     Q   |     W   |     E   |     R   |     T   |---|     Y   |     U    |     I    |     O    |     P    | Backspace|
          &kp ESC     &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U      &kp I     &kp O       &kp P      &kp BSPC

//        |   LALT   |     A   |     S   |     D   |     F   |     G   |---|     H   |     J    |     K    |     L    |   ;      |     '    |
          &kp LALT   &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J      &kp K     &kp L       &kp SEMI   &kp SQT

//        |    LSHFT |     Z   |     X   |     C   |     V   |     B   |---|     N   |     M    |     ,    |     .    |     /    |     TAB  |
          &kp LSHFT   &kp Z     &kp X     &kp C     &kp V     &kp B         &kp N     &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp TAB

//                                       |   LCTRL  |   LWR   |   SPC  |---| ENT     | RSE      |     RWIN |
                                          &kp LCTRL  &mo NUM   &kp SPACE     &kp RET   &mo SYM    &kp RGUI
                        >;
                };

                number_layer {
                        display-name = "Number";
                        bindings = <
//        | Backspace|     7   |     8   |     9   |    0    |         |---|          |          |          |          |          | Backspace|
          &kp BSPC    &kp KP_N7 &kp KP_N8 &kp KP_N9 &none     &none         &none      &none      &none      &none      &none      &kp BSPC

//        | TAB/SHORT|     4   |     5   |     6   |         |         |---|          |   <-     |     ^    |     \/   |     ->   | Delete   |
          &lt SHORT TAB &kp KP_N4 &kp KP_N5 &kp KP_N6 &none     &kp G         &none      &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &kp DEL

//        |    0     |     1   |     2   |     3   |         |         |---|          |          |          |          |          |          |
           &kp KP_N0  &kp KP_N1 &kp KP_N2 &kp KP_N3 &none     &none         &none      &none      &none      &none      &none      &none

//                                       |  LCTRL  |   LWR   |   SPC   |---| ENT      | RSE      |     RWIN |
                                          &kp LCTRL &mo FUNC  &kp SPACE     &kp RET    &mo FUNC    &kp RGUI
                        >;
                }; 

                symbol_layer {
                        display-name = "Symbol";
                        bindings = <
//        | Backspace|    !    |    @    |    #    |    $    |    %    |---|     ^    |     &    |     *    |     (    |     )    | Backspace|
          &kp BSPC     &kp EXCL &kp AT    &kp POUND &kp DLLR  &kp PRCNT     &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp BSPC

//        |    TAB   |     ~   |         |         |         |         |---|     -    |     =    |    [     |     ]    |    \     |  Delete  |
          &kp LCTRL   &kp TILDE &none     &none     &none     &none         &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH   &kp DEL

//        |    LSHFT |     `   |         |         |         |         |---|     _    |     +    |     {    |     }    |    |     |          |
          &kp LSHFT   &kp GRAVE &none     &none     &none     &none         &kp UNDER  &kp PLUS   &kp RBRB   &kp RBRB   &kp PIPE   &none

//                                       |  LCTRL  |   LWR   |   SPC   |---| ENT      | RSE      |     RWIN |
                                          &kp LCTRL &mo FUNC  &kp SPACE     &kp RET    &mo FUNC   &kp RGUI
                        >;
                };

                function_layer {
                        display-name = "Function";
                        bindings = <
//        | F1       |     F2  |    F3   |    F4   |   F5    |    F6   |---|     F7   |    F8    |   F9     |    F10    |    F11  |    F12   |
          &kp F1      &kp F2   &kp F3     &kp F4    &kp F5    &kp F6        &kp F7      &kp F8    &kp F9     &kp F10     &kp F11   &kp F12

//        | F13      |    F14  |    F15  |    F16  |   F17   |    F18  |---|    F19   |    F20   |   F21    |    F22    |    F23  |    F24   |
          &kp F13     &kp F14  &kp F15    &kp F16   &kp F17   &kp F18       &kp F19    &kp F20    &kp F21     &kp F22     &kp F23   &kp F24

//        |  NUMLOCK |         |         |         |         |         |---|          |          |          |          |          |          |
          &kp KP_NUM  &none     &none     &none     &none     &none         &none      &none      &none      &none      &none      &none

//                                       |  LCTRL  |   LWR   |   SPC   |---| ENT      | RSE      |     RWIN |
                                          &kp LCTRL &trans    &kp SPACE     &kp RET   &trans    &kp RGUI
                        >;
                };

                shortcut_layer {
                        display-name = "Shortcuts";
                        bindings = <
//        |          |         |        |         |          |         |---|          |          |          |           |         |          |
          &none       &none     &none     &none     &none     &none         &none      &none      &none      &none      &none      &none

//        |          |         |        |         |          |         |---|          |          |          |           |         |          |
          &none       &none     &none     &none     &none     &none         &none      &none      &none      &none      &none      &none

//        |         |         |         |         |          |         |---|          |          |          |          |          |          |
          &none       &none     &none     &none     &none     &none         &none      &none      &none      &none      &none      &none

//                                       |  LCTRL  |   LWR   |   SPC   |---| ENT      | RSE      |     RWIN |
                                          &kp LCTRL &trans    &kp SPACE     &kp RET   &trans    &kp RGUI
                        >;
                };

                
        };
};
